#spring.application.name=springboot-blog-rest-api
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=abhishek@SQL

#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html#

#spring.security.user.name = abhishek
#spring.security.user.password = sharma
#spring.security.user.roles = ADMIN

#Hibernate ddl auto (create, create-drop, validate, update).
#spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security = DEBUG

#App properties
app.jwt-secret=42b5bf6a3fa51849bc05c7050141a81591133b5f470cdef4ff6628e1222ff0a1
#using encrypted password (via sha 256)
app-jwt-expiration-milliseconds=604800000

spring.profiles.active = dev

