spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=abhishek@SQL

#Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.hibernate.ddl-auto=update



#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true


# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html#

#spring.security.user.name = abhishek
#spring.security.user.password = sharma
#spring.security.user.roles = ADMIN